<!DOCTYPE html>
<html>
    <head>
        <title>TKD World</title>
        <meta charset="utf-8">
        <style>
            
            header{
                background-color: #00334e; 
                height: 100px;

            }

            header li{
                display: inline;
                color:white;
            }

            header li a{
                color: white;
            }

            .logo{
                float: left;
                margin: 15px;
            }

            .menu{
                text-align: center;
                margin-top: 50px;
            }

            .Usuario{
                float: right;
            }

            .Combate{
                margin-left: 200px;
            }

            .Puntuacion{
                float:left;
            }

            .Faltas{
                margin-left: 200px;
                float:left;
            }

            .Directo{
                margin-left: 200px;
                margin-top: 100px;
                margin-right: 200px;
            }

        </style>
    </head>
    <body bgcolor="#5588a3">
        <header>
            <div class="logo">
                <img src="img/logo.jpg" height="60" width="100">
            </div>            

            <div class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
                <li><a href="Torneos.html">Torneos</a></li>
                <li><a href="Examenes.html">Exámenes</a></li>
                <li><a href="App combate.html">App combate</a></li>
                <li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
            </div>

            <div class="Usuario">
                <li>Login</li>
                <li><a href="Registro.html">Registrarse</a></li>
            </div>
        </header>
        <br>
        <br>
        <br>
        <div class="Combate">
            <table class="Puntuacion" border="1px">
                <tr>
                    <td colspan="2">Puntuación</td>
                </tr>
                <tr>
                    <td>Azul</td>
                    <td>Rojo</td>
                </tr>
            </table>
            <table class="Faltas" border="1px">
                <tr>
                    <td colspan="2">Faltas</td>
                </tr>
                <tr>
                    <td>Azul</td>
                    <td>Rojo</td>
                </tr>                
            </table>
            <br>
            <br>
            <h1 style="margin-top: 50px"><u>Combate en Directo</u></h1>
            <br>           
        </div>
        <div class="Directo">
            <img src="img/tkdDirecto.jpg" width="800" height="300">
        </div>
        
    </body>
</html>