<!DOCTYPE html>
<html>
    <head>
        <title>TKD World</title>
        <meta charset="utf-8">
        <style>
            /**/

            header{
                background-color: #00334e; 
                height: 100px;
            }

            header .Menu ul li{
                float:left;
                list-style: none;
                padding: 5px;
                color: #5588a3;
            }
            .Menu ul li a{
                color: #5588a3;
                text-decoration: none;
            }

            .Usuario ul li a{
                color: #5588a3;
                text-decoration: none;
            }

            header .Usuario ul li{
                float: right;
                list-style: none;
                color: #5588a3;
                padding: 5px;
           }

            .contact-info{
                background: #00334e;
            }

            .cinfo2{
                display:inline-block;
            }

            .contact-info .cinfo p{
                color: white;
            }

            .contact-info .cinfo h5{
                color: #5588a3;
            }

            body .logo,.About{
                margin-left: 200px;
            } 

            .tabla{
                margin-left: 200px;
            }

            .tabla tr th{
                color: white;
                background-color: #00334e;
            }

            .tabla tr td{
                color: white;
                background-color: #5588a3;
            }

        </style>
    </head>
    <body bgcolor="white">
        <header>
            <nav class="Menu">
                <ul>
                    <li><a href="index.html"><h3>Inicio</h3></a></li>
                    <li><a href="Noticias.html"><h3>Noticias</h3></a></li>
                    <li><a href="Torneos.html"><h3>torneos</h3></a></li>
                    <li><a href="Examenes.html"><h3>Exámenes</h4></a></li>
                    <li><a href="App combate.html"><h3>App combate</h3></a></li>
                    <li><a href="Sobre nosotros.html"><h3>Sobre nosotros</h3></a></li>
                <ul>
            </nav>        
            <nav class="Usuario">
                <ul>
                    <li><h3>Login</h3></li>
                    <li><a href="Registro.html"><h3>Registrarse</h3></a></li>
                </ul>
            </nav>
        </header>
        <br>
        <center>
            <div class="logo">
                <img src="img/logo.jpg" height="200" width="300">
            </div>
        </center>
        <article class="tabla">
            <input type="search" id="miBusqueda" name="tabla" placeholder="Buscar en la tabla exámenes...">
            <button>Buscar</button>            
            <br>
            <br>
            <table border="2px">
                <tr>
                    <th>Fecha</th>
                    <th>Exámen</th>
                    <th>Lugar donde se realizará</th>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Valencia</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Madrid</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Barcelona</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Andalucía</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Galícia</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Astúrias</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Granada</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Córdoba</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Sevilla</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Zaragoza</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Bilbao</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Pamplona</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Tarragona</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Valencia</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Cádiz</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>León</td>
                </tr>
                <tr>
                    <td>11-04-2019</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
                    <td>Santander</td>
                </tr>
            </table>
        </article>
        <footer class="contact-info">
            <div class="cinfo">
                <h5>Donde encontrarnos</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>561123</p>
            </div>
            <div class="cinfo">
                <h5>Envianos un email</h5>
                <p>contacto@ejemplo.com</p>
            </div>
            <div class="cinfo">
                <h5>Llamanos al</h5>
                <p>Teléfono: 96 621 68 68</p>
                <p>Fax: 96 621 68 70</p>
            </div>
            <div class="cinfo2">
                <a href=""><img src="img/Facebook.png" height="50" width="50"></a>
                <a href=""><img src="img/twitter.png" height="50" width="50"></a>
                <a href=""><img src="img/Instagram.png" height="50" width="50"></a>
            </div>
        </footer>
    </body>
</html>