<!DOCTYPE html>
<html>
    <head>
        <title>TKD World</title>
        <meta charset="utf-8">
        <style>

            header{
                background-color: #00334e; 
                height: 100px;
            }

            header .Menu ul li{
                float:left;
                list-style: none;
                padding: 2px;
                color: #5588a3;
            }
            .Menu ul li a{
                color: #5588a3;
            }

            .Usuario ul li a{
                color: #5588a3;
            }

            header .Usuario ul li{
                float: right;
                list-style: none;
                color: #5588a3;
                padding: 2px;
           }

            .contact-info{
                background: #00334e;
            }

            .cinfo2{
                display:inline-block;
            }

            .contact-info .cinfo p{
                color: white;
            }

            .contact-info .cinfo h5{
                color: #5588a3;
            }

            body .logo,.About{
                margin-left: 200px;
            }            
        </style>
    </head>
    <body>
        <header>
            <nav class="Menu">
                <ul>
                    <li><a href="index.html"><h3>Inicio</h3></a></li>
                    <li><a href="Noticias.html"><h3>Noticias</h3></a></li>
                    <li><a href="Torneos.html"><h3>torneos</h3></a></li>
                    <li><a href="Examenes.html"><h3>Exámenes</h4></a></li>
                    <li><a href="App combate.html"><h3>App combate</h3></a></li>
                    <li><a href="Sobre nosotros.html"><h3>Sobre nosotros</h3></a></li>
                <ul>
            </nav>

            <nav class="Usuario">
                <ul>
                    <li><h3>Login</h3></li>
                    <li><a href="Registro.html"><h3>Registrarse</h3></a></li>
                </ul>
            </nav>
        </header>
        <br>
        <center>
            <div class="logo">
                <img src="img/logo.jpg" height="200" width="300">
            </div>
        </center>
            <article class="About">
                    <h1>TKD World</h1>
                    <br>  
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil magnam accusamus voluptatum voluptate deserunt officiis reiciendis minus distinctio consequuntur, debitis enim maiores quasi corporis cupiditate possimus, omnis nisi, aperiam iusto.</p>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores veniam voluptatem expedita quis dolorum cumque voluptates eligendi ad cum in dolore placeat excepturi eaque, quidem culpa rem saepe nam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, necessitatibus quisquam numquam eligendi quasi, harum nemo nobis laborum consequatur fugiat commodi inventore autem mollitia quia consectetur sit optio, tenetur unde.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, laborum sunt modi in eius nostrum dolorum assumenda ullam neque perferendis mollitia! Saepe enim quod fuga, unde doloremque fugiat natus dolorem.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sed provident ullam laudantium repudiandae quod dolore, unde dolor atque officia quidem assumenda illo ducimus nemo ea expedita aspernatur nobis esse?
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores veniam voluptatem expedita quis dolorum cumque voluptates eligendi ad cum in dolore placeat excepturi eaque, quidem culpa rem saepe nam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, necessitatibus quisquam numquam eligendi quasi, harum nemo nobis laborum consequatur fugiat commodi inventore autem mollitia quia consectetur sit optio, tenetur unde.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, laborum sunt modi in eius nostrum dolorum assumenda ullam neque perferendis mollitia! Saepe enim quod fuga, unde doloremque fugiat natus dolorem.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sed provident ullam laudantium repudiandae quod dolore, unde dolor atque officia quidem assumenda illo ducimus nemo ea expedita aspernatur nobis esse?
                    
                    
                    
            </article>
            <br>
        <footer class="contact-info">
            <div class="cinfo">
                <h5>Donde encontrarnos</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>561123</p>
            </div>
            <div class="cinfo">
                <h5>Envianos un email</h5>
                <p>contacto@ejemplo.com</p>
            </div>
            <div class="cinfo">
                <h5>Llamanos al</h5>
                <p>Teléfono: 96 621 68 68</p>
                <p>Fax: 96 621 68 70</p>
            </div>
            <div class="cinfo2">
                <img src="img/Facebook.png" height="50" width="50">
                <img src="img/twitter.png" height="50" width="50">
                <img src="img/Instagram.png" height="50" width="50">
            </div>
        </footer>
    </body>
</html>