<!DOCTYPE html>
<html>
    <head>
        <title>TKD World</title>
        <meta charset="utf-8">
        <style>
            /**/
            header li{
                display: inline;
            }

            .logo{
                float: left;
                margin: 15px;
            }

            .menu{
                text-align: center;
                padding: 20px;
            }

            .Usuario{
                float: right;
                padding: -20px;
            }

            .listaNoticias div{
                float: left;
                margin-left: 200px;
                border: 3px solid #000000;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.jpg" height="60" width="100">
            </div>            

            <div class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
                <li><a href="Torneos.html">Torneos</a></li>
                <li><a href="Examenes.html">Exámenes</a></li>
                <li><a href="App combate.html">App combate</a></li>
                <li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
            </div>

            <div class="Usuario">
                <li>Login</li>
                <li><a href="Registro.html">Registrarse</a></li>
            </div>
        </header>
        <div>


        </div>
        <br>
        <br>
        <hr>
        <article class="listaNoticias">
                <div>
                    <img src="img/Noticias.jpg" height="60" width="80">
                    <h1>Titulo noticia 1</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <br>
                </div>
                <div>
                    <img src="img/Noticias.jpg" height="60" width="80">
                    <h1>Titulo noticia 2</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <br>
                </div>
                <div>
                    <img src="img/Noticias.jpg" height="60" width="80">
                    <h1>Titulo noticia 3</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <br>
                </div>
                <div>
                    <img src="img/Noticias.jpg" height="60" width="80">
                    <h1>Titulo noticia 4</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <br>
                </div>
                <div>
                    <img src="img/Noticias.jpg" height="60" width="80">
                    <h1>Titulo noticia 5</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <br>
                </div>
                <div>
                    <img src="img/Noticias.jpg" height="60" width="80">
                    <h1>Titulo noticia 6</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <br>
                </div>   
        </article>
        <br> 

    </body>
</html>