<!DOCTYPE html>
<html>
    <head>
        <title>TKD World</title>
        <meta charset="utf-8">
        <style>

            header{
                background-color: #00334e; 
                height: 100px;
            }

            header{
                display: inline;
            }
            .registro input{
                border: 1px solid #000000;
                padding: 10px;
                width: 150px;
                margin: 10px;             
            }
            body div .registro{
                display: inline-block;
            }

            body .CuadroRegistro{
                background-color: #5588a3;
                position: absolute;
                margin: 0 auto;
                margin-left: 30%;
            }

            body .CuadroRegistro .registro{
                margin: 0 auto;
                position: relative;
            }

            .contact-info{
                background: #00334e;
            }

            .cinfo2{
                display:inline-block;
            }

            .contact-info .cinfo p{
                color: white;
            }

            .contact-info .cinfo h5{
                color: #5588a3;
            }
        </style>
    </head>
    <body bgcolor="white">
        <center>
            <header>
                <div class="logo">
                    <img src="img/logo.jpg" height="200" width="300">
                </div>
            </header>
            <div class="CuadroRegistro">
                <form method="GET" class="registro">
                    <div>
                        Nombre de usuario:
                        <input type="text">
                    </div>
                    <div>
                        E-mail:
                        <input type="email">
                    </div>
                    <div>
                        Password:
                        <input type="password">
                    </div>
                    <div>
                        <input type="submit" name="Enviar" value="Enviar">
                    </div>
                </form>
                </div>
        </center>
        <footer class="contact-info">
            <div class="cinfo">
                <h5>Donde encontrarnos</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>561123</p>
            </div>
            <div class="cinfo">
                <h5>Envianos un email</h5>
                <p>contacto@ejemplo.com</p>
            </div>
            <div class="cinfo">
                <h5>Llamanos al</h5>
                <p>Teléfono: 96 621 68 68</p>
                <p>Fax: 96 621 68 70</p>
            </div>
            <div class="cinfo2">
                <a href=""><img src="img/Facebook.png" height="50" width="50"></a>
                <a href=""><img src="img/twitter.png" height="50" width="50"></a>
                <a href=""><img src="img/Instagram.png" height="50" width="50"></a>
            </div>
        </footer>
    </body>
</html>