<!DOCTYPE html>
<html>
    <head>
        <title>TKD World</title>
        <meta charset="utf-8">
        <style>
            /**/

            header{
                background-color: #00334e; 
                height: 100px;

            }

            header li{
                display: inline;
            }

            header li a{
                color: white;
            }

            .logo{
                float: left;
                margin: 15px;
            }

            .menu{
                text-align: center;
                padding: 20px;
            }

            .Usuario{
                float: right;
                padding: -20px;
            }

            .Noticias article{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 3px solid #000000;
                margin: 15px;
            }

            .About{
                margin-left: 200px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.jpg" height="60" width="100">
            </div>            

            <div class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
                <li><a href="Torneos.html">Torneos</a></li>
                <li><a href="Examenes.html">Exámenes</a></li>
                <li><a href="App combate.html">App combate</a></li>
                <li><a href="Sobre nosotros.html">Sobre nosotros</a></li>
            </div>

            <div class="Usuario">
                <li>Login</li>
                <li><a href="Registro.html">Registrarse</a></li>
            </div>
        </header>
        <div>


        </div>
        <br>
        <br>
        <hr>
        <article class="About">                
                <h1>Sobre nosotros</h1>
                <br> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil magnam accusamus voluptatum voluptate deserunt officiis reiciendis minus distinctio consequuntur, debitis enim maiores quasi corporis cupiditate possimus, omnis nisi, aperiam iusto.</p>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores veniam voluptatem expedita quis dolorum cumque voluptates eligendi ad cum in dolore placeat excepturi eaque, quidem culpa rem saepe nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, necessitatibus quisquam numquam eligendi quasi, harum nemo nobis laborum consequatur fugiat commodi inventore autem mollitia quia consectetur sit optio, tenetur unde.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, laborum sunt modi in eius nostrum dolorum assumenda ullam neque perferendis mollitia! Saepe enim quod fuga, unde doloremque fugiat natus dolorem.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sed provident ullam laudantium repudiandae quod dolore, unde dolor atque officia quidem assumenda illo ducimus nemo ea expedita aspernatur nobis esse?
        </article>
        <br> 

    </body>
</html>